# LabJDBC

./: README.md
lab/: pom.xml
lab/src/main/java/com/example/: DBConnection.java  SqlServlet.java
lab/src/main/webapp/: index.jsp
